[default]
log_dir = /var/log/susan
log_level = debug
database = rdbms.drivers.sqlite
pipeline = yaml_pipeline

[sqlite]
connection = sqlite:////var/lib/sqlite/susan

[yaml_pipeline]
location = /var/lib/susan/pipeline.yaml
